@font-face {
    font-family: 'Inter';
    src: url('fonts/Inter-Regular.ttf');
}

@font-face {
    font-family: 'Inter Thin';
    src: url('fonts/Inter-Thin.ttf');
}

@font-face {
    font-family: 'Inter Light';
    src: url('fonts/Inter-Light.ttf');
}

@font-face {
    font-family: 'Inter Bold';
    src: url('fonts/Inter-Bold.ttf');
}

body{
    font-family: 'Inter Light', sans-serif;
    background-color: #1b1e22;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    /*width: 100%;
    height: 100%;*/
    scroll-behavior: smooth;
}

@media (max-width:600px){
    .footer{
        flex-direction: column;
    }

    .f-l{
        margin-left: 0px !important;
        margin-bottom: 15px;
        margin-top: 15px;
    }

    .cards{
        flex-direction: column !important;
        align-items: center;
    }

    .de{
        text-align: center;
        margin-left: 4%;
        margin-right: 4%;
    }

    .d-d{
        flex-direction: column !important;
    }

    .j-n{
        margin-left: 0px !important;
    }

    .card{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .connect{
        margin: 5% !important;
        background-size: cover;
        min-height: 0px !important;
    }

    .feat{
        flex-direction: column !important;
    }

    .data-wrap{
        flex-direction: column !important;
        align-items: center;
    }

    .app-banner{
        width: 100%;
    }

    .dev-h{
        margin-left: 0px !important;
    }

    .prod-data{
        margin-left: 0px !important;
        margin-top: 80px;
        text-align: center;
    }

    .prod-info{
        justify-content: center;
    }

    .app-sc{
        width: 85% !important;
    }

    .images{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-left: 5% !important;
        margin-right: 5% !important;
    }
}

.type-c{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.counter{
    color: #00ffe0;
    font-size: 24px;
    margin-left: 15px;
}

.app-ava{
    border-radius: 15px;
    width: 80px;
    height: 80px;
    margin-right: 25px;
}

.prods{
    margin-top: 80px;
    margin-bottom: 80px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.prod-info{
    display: flex;
    flex-direction: row;
    align-content: center;

}

.prod-info-c{
    display: flex;
    flex-direction: row;
    align-content: center;
    margin-bottom: 80px;
}

.footer{
    margin-top: 50px;
    bottom: 0;
    display: flex;
    top: 0;
    position: sticky;
    padding-top: 3%;
    padding-bottom: 3%;
    z-index: 100;
    justify-content: center;
    backdrop-filter: blur(80px);
    align-items: center;
    background-color: rgba(27, 30, 34, 0.45);
}

.f-ld{
    color: #6667AB;
    font-size: 25px;
}

.f-l{
    color: rgba(255, 255, 255, 0.30);
    margin-left: 50px;
}

.dev-ava{
    border-radius: 100px;
    margin-left: 20px;
}

.dev-h{
    margin-left: 50px;
    display: flex;
    align-items: center;
}

.f-l:last-child{
    margin-right: 0px;
}

.f-l:hover{
    color: rgba(255, 255, 255, 0.55);
}

body::-webkit-scrollbar{
    background-color: transparent;
    width: 5px;
}

body::-webkit-scrollbar-track{
    background-color: transparent;
}

body::-webkit-scrollbar-thumb{
    background-color: rgba(255, 255, 255, 0.10);
}

.na-ui{
    border-radius: 25px;
}

a{
    text-decoration: none;
    color: #6667AB;
}

.d-w{
    color: #6667AB;
}

.des{
    color: rgba(255, 255, 255, 0.25);
    font-size: 14px;
    margin-block-start: 0px;
}

.p-d{
    color: rgba(255, 255, 255, 0.30);
    font-size: 17px;
    margin-block-start: 0px;
    font-weight: 300;
}

.p-dd{
    color: rgba(255, 255, 255, 0.90);
    font-size: 17px;
    margin-block-start: 0px;
    font-weight: 400;
    margin-left: 10px;
}

.stat{
    color: white;
    margin-block-start: 0px;
    max-width: 280px;
}

i{
    font-family: 'Inter Thin', sans-serif;
    font-weight: 100;
    color: rgba(255, 255, 255, 0.40);
}

.connect{
    background-color: #6667AB;
    border-radius: 15px;
    padding: 40px;
    margin-left: 17%;
    margin-right: 17%;
    padding-left: 70px;
    padding-right: 70px;
    margin-top: 80px;
    margin-bottom: 80px;
    background-image: url('./img/darkbg.png');
}

.c-h{
    color: white;
    margin-block-end: 0px;
}

.c-d{
    color: rgba(255, 255, 255, 0.55);
}

.cards{
    margin-top: 20px;
    margin-bottom: 20px;
    flex-direction: row;
    display: flex;
}

.card{
    margin: 70px;
}

.dwn{
    font-family: 'Inter Light', sans-serif;
    font-size: 18px;
}

.nav{
    background-color: rgba(27, 30, 34, 0.90);
    backdrop-filter: blur(40px);
    width: 100vw;
    display: flex;
    padding-left: 8%;
    padding-right: 8%;
    padding-top: 25px;
    padding-bottom: 25px;
    z-index: 10;
    position: sticky;
    top: 0;
    align-items: center;
}

.d-d{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.j-n{
    color: rgba(255, 255, 255, 0.30);
    margin-left: 20px;
    font-size: 16px;
}

.data{
    display: flex;
    justify-content: center;
    width: 100vw;
    flex-direction: column;
    align-items: center;
    align-content: center;
    margin-top: 10%;
    margin-bottom: 10%;
}

.data-wrap{
    display: flex;
    flex-direction: column;
    max-width: 900px;
}

.de{
    font-family: 'Inter Bold', sans-serif;
    color: white;
}

h1{
    
}
